# Wallpaper_App_Using_DI_Using_Clean_Architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecording/: BaseApplication.kt
app/src/main/java/com/example/voicerecording/data/: Photo.kt  Src.kt  WallpaperDto.kt
app/src/main/java/com/example/voicerecording/data/endpoints/: Endpoints.kt
app/src/main/java/com/example/voicerecording/data/repository/: RepoInterface.kt  WallpaperRepository.kt
app/src/main/java/com/example/voicerecording/di/: AppModule.kt
app/src/main/java/com/example/voicerecording/domain/: MainViewModel.kt
app/src/main/java/com/example/voicerecording/presentation/: MainActivity.kt
app/src/main/java/com/example/voicerecording/presentation/screens/: DetailComposableScreen.kt  HomeScreen.kt  splishScren.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
